========================================
         匹配结果报告
========================================

### ❗ 1-N 歧义匹配 (需人工排查) (0 项) ###
  (无)

### ✅ 1-1 唯一匹配 (64 项) ###
  [A] 新 吊带袜天使  <--->  [B] 新吊帶襪天使 (Music: {'name': '新吊帶襪天使', 'jp_name': 'New PANTY＆STOCKING with GARTERBELT', 'op': [{'ep_id': -1, 'text': '「Theme of New PANTY」TeddyLoid', 'youtube': {'title': '「Theme of New PANTY」TeddyLoid', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': 'STOCKING', 'youtube': {'title': 'STOCKING', 'videoId': 'a'}}]})
  [A] Turkey!  <--->  [B] Turkey! (Music: {'name': 'Turkey!', 'jp_name': 'Turkey!', 'op': [{'ep_id': -1, 'text': '「ヒャクニチソウ」長野縣一刻館高中保齡球社', 'youtube': {'title': '「ヒャクニチソウ」長野縣一刻館高中保齡球社', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「もしも」太陽と踊れ月夜に唄え', 'youtube': {'title': '「もしも」太陽と踊れ月夜に唄え', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「フラッシュバック」Q.I.S', 'youtube': {'title': '「フラッシュバック」Q.I.S', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「sincerity flower」結城愛良', 'youtube': {'title': '「sincerity flower」結城愛良', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「Strike freedom!」アザミ', 'youtube': {'title': '「Strike freedom!」アザミ', 'videoId': 'a'}}, {'ep_id': 'EP5', 'text': '「幾星霜」ZAQ', 'youtube': {'title': '「幾星霜」ZAQ', 'videoId': 'a'}}]})
  [A] 死灵之子的宇宙恐怖秀  <--->  [B] 涅庫羅諾美子的宇宙恐怖秀 (Music: {'name': '涅庫羅諾美子的宇宙恐怖秀', 'jp_name': 'ネクロノミ子のコズミックホラーショウ', 'op': [{'ep_id': -1, 'text': '「確証論」綠仙', 'youtube': {'title': '「確証論」綠仙', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「PANDORA feat.のあ(from カラフルピーチ)」Vell', 'youtube': {'title': '「PANDORA feat.のあ(from カラフルピーチ)」Vell', 'videoId': 'a'}}]})
  [A] 阴阳回天 Re:Birth  <--->  [B] 陰陽迴天 Re:Birth Verse (Music: {'name': '陰陽迴天 Re:Birth Verse', 'jp_name': '陰陽廻天 Re:バース', 'op': [{'ep_id': -1, 'text': '「CRY OUT CRY OVER」Who-ya Extended', 'youtube': {'title': '「CRY OUT CRY OVER」Who-ya Extended', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「TURN OVER」9Lana', 'youtube': {'title': '「TURN OVER」9Lana', 'videoId': 'a'}}]})
  [A] BULLET/BULLET  <--->  [B] 本篇為「輕小說×原創」改編作品 (Music: {'name': '本篇為「輕小說×原創」改編作品', 'jp_name': '', 'op': [], 'ed': []})
  [A] 美男高校地球防卫部 High Collar  <--->  [B] 美男高校地球防衛部High Collar！ (Music: {'name': '美男高校地球防衛部High Collar！', 'jp_name': '美男高校地球防衛部ハイカラ！', 'op': [{'ep_id': -1, 'text': '「ハイカラ de GO!!」High Collar浪漫團', 'youtube': {'title': '「ハイカラ de GO!!」High Collar浪漫團', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「残光 in your eyes」蠻華羅新鋭隊', 'youtube': {'title': '「残光 in your eyes」蠻華羅新鋭隊', 'videoId': 'a'}}]})
  [A] 阿松 第4期  <--->  [B] 盾之勇者成名錄 Season 4 (Music: {'name': '盾之勇者成名錄 Season 4', 'jp_name': '盾の勇者の成り上がり Season4', 'op': [{'ep_id': -1, 'text': '「Resolution」MADKID', 'youtube': {'title': '「Resolution」MADKID', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「永遠に一回の」藤川千愛', 'youtube': {'title': '「永遠に一回の」藤川千愛', 'videoId': 'a'}}]})
  [A] 坂本日常 Part.2  <--->  [B] 原創改編 (Music: {'name': '原創改編', 'jp_name': '放送日期', 'op': [], 'ed': []})
  [A] 胆大党 第2期  <--->  [B] 美男高校地球防衛部High Collar！ (Music: {'name': '美男高校地球防衛部High Collar！', 'jp_name': '美男高校地球防衛部ハイカラ！', 'op': [{'ep_id': -1, 'text': '「ハイカラ de GO!!」High Collar浪漫團', 'youtube': {'title': '「ハイカラ de GO!!」High Collar浪漫團', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「残光 in your eyes」蠻華羅新鋭隊', 'youtube': {'title': '「残光 in your eyes」蠻華羅新鋭隊', 'videoId': 'a'}}]})
  [A] 怪兽8号 第2期  <--->  [B] 怪獸8號 第二期 (Music: {'name': '怪獸8號 第二期', 'jp_name': '怪獣8号 第2期', 'op': [{'ep_id': -1, 'text': "「You Can't Run From Yourself」AURORA", 'youtube': {'title': "「You Can't Run From Yourself」AURORA", 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '×', 'youtube': {'title': '×', 'videoId': 'a'}}]})
  [A] 碧蓝之海 第2期  <--->  [B] GRAND BLUE 碧藍之海 Season2 (Music: {'name': 'GRAND BLUE 碧藍之海 Season2', 'jp_name': 'ぐらんぶる Season 2', 'op': [{'ep_id': -1, 'text': '「青春永遠」湘南乃風 feat. 新學校領袖', 'youtube': {'title': '「青春永遠」湘南乃風 feat. 新學校領袖', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': "「裸でどつきあい feat. May'n」SEAMO", 'youtube': {'title': "「裸でどつきあい feat. May'n」SEAMO", 'videoId': 'a'}}]})
  [A] 租借女友 第4期 Part.1  <--->  [B] 出租女友 第四期 (Music: {'name': '出租女友 第四期', 'jp_name': '彼女、お借りします 第4期', 'op': [{'ep_id': -1, 'text': '「Umitsuki」ClariS', 'youtube': {'title': '「Umitsuki」ClariS', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「ぼくのベガ」リーガルリリー', 'youtube': {'title': '「ぼくのベガ」リーガルリリー', 'videoId': 'a'}}]})
  [A] 杜鹃的婚约 第2期  <--->  [B] 膽大黨 第二期 (Music: {'name': '膽大黨 第二期', 'jp_name': 'ダンダダン 第2期', 'op': [{'ep_id': -1, 'text': '｢革命道中｣AiNA THE END', 'youtube': {'title': '｢革命道中｣AiNA THE END', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '｢どうかしてる｣WurtS', 'youtube': {'title': '｢どうかしてる｣WurtS', 'videoId': 'a'}}, {'ep_id': 'EP18,20', 'text': '「Hunting Soul」HAYASii', 'youtube': {'title': '「Hunting Soul」HAYASii', 'videoId': 'a'}}]})
  [A] 更衣人偶坠入爱河 第2期  <--->  [B] 戀上換裝娃娃 Season 2 (Music: {'name': '戀上換裝娃娃 Season 2', 'jp_name': 'その着せ替え人形は恋をする Season2', 'op': [{'ep_id': -1, 'text': '「アオとキラメキ」Spira Spica', 'youtube': {'title': '「アオとキラメキ」Spira Spica', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Kawaii Kaiwai」PiKi', 'youtube': {'title': '「Kawaii Kaiwai」PiKi', 'videoId': 'a'}}]})
  [A] 可爱史莱姆噗尼露 第2期  <--->  [B] 杜鵑婚約 Season2 (Music: {'name': '杜鵑婚約 Season2', 'jp_name': 'カッコウの許嫁 Season 2', 'op': [{'ep_id': -1, 'text': '「君がくれたもの」asmi', 'youtube': {'title': '「君がくれたもの」asmi', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「あなたでなくちゃ」22/7', 'youtube': {'title': '「あなたでなくちゃ」22/7', 'videoId': 'a'}}]})
  [A] 彻夜之歌 第2期  <--->  [B] GRAND BLUE 碧藍之海 Season2 (Music: {'name': 'GRAND BLUE 碧藍之海 Season2', 'jp_name': 'ぐらんぶる Season 2', 'op': [{'ep_id': -1, 'text': '「青春永遠」湘南乃風 feat. 新學校領袖', 'youtube': {'title': '「青春永遠」湘南乃風 feat. 新學校領袖', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': "「裸でどつきあい feat. May'n」SEAMO", 'youtube': {'title': "「裸でどつきあい feat. May'n」SEAMO", 'videoId': 'a'}}]})
  [A] 地缚少年花子君 第2期 Part.2  <--->  [B] 地縛少年花子君2 後篇 (Music: {'name': '地縛少年花子君2 後篇', 'jp_name': '地縛少年花子くん2 後編', 'op': [{'ep_id': -1, 'text': '「かごめかごめ」大石昌良', 'youtube': {'title': '「かごめかごめ」大石昌良', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「mo∞ent」鬼頭明里', 'youtube': {'title': '「mo∞ent」鬼頭明里', 'videoId': 'a'}}]})
  [A] 新 地狱老师  <--->  [B] 渡同學的××瀕臨崩壞 (Music: {'name': '渡同學的××瀕臨崩壞', 'jp_name': '渡くんの××が崩壊寸前', 'op': [{'ep_id': -1, 'text': '「ゆうれいになりたい」ユイカ', 'youtube': {'title': '「ゆうれいになりたい」ユイカ', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「愛愛愛愛愛」PEDRO', 'youtube': {'title': '「愛愛愛愛愛」PEDRO', 'videoId': 'a'}}]})
  [A] 废渊战鬼  <--->  [B] 本篇為「輕小說×原創」改編作品 (Music: {'name': '本篇為「輕小說×原創」改編作品', 'jp_name': '', 'op': [], 'ed': []})
  [A] 桃源暗鬼  <--->  [B] Silen Witch 沉默魔女的秘密 (Music: {'name': 'Silen Witch 沉默魔女的秘密', 'jp_name': 'サイレント・ウィッチ 沈黙の魔女の隠しごと', 'op': [{'ep_id': -1, 'text': '「Feel」羊文學', 'youtube': {'title': '「Feel」羊文學', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「mild days」羊文學', 'youtube': {'title': '「mild days」羊文學', 'videoId': 'a'}}]})
  [A] Clevatess魔兽之王与婴儿与尸之勇者  <--->  [B] 強者的新傳說 (Music: {'name': '強者的新傳說', 'jp_name': '強くてニューサーガ', 'op': [{'ep_id': -1, 'text': '「演者」4s4ki', 'youtube': {'title': '「演者」4s4ki', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「her」甲田まひる', 'youtube': {'title': '「her」甲田まひる', 'videoId': 'a'}}]})
  [A] 失神勇者与暗杀公主  <--->  [B] 氣絕勇者與暗殺公主 (Music: {'name': '氣絕勇者與暗殺公主', 'jp_name': '気絶勇者と暗殺姫', 'op': [{'ep_id': -1, 'text': '「天伝バラバラ」吉乃', 'youtube': {'title': '「天伝バラバラ」吉乃', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「スキマジカン」', 'youtube': {'title': '「スキマジカン」', 'videoId': 'a'}}]})
  [A] 稗记舞咏/寻神的旅途  <--->  [B] 醜男真戰士 (Music: {'name': '醜男真戰士', 'jp_name': 'ブサメンガチファイター', 'op': [{'ep_id': -1, 'text': '「My Way」TEMPEST', 'youtube': {'title': '「My Way」TEMPEST', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「絆創膏」金子みゆ', 'youtube': {'title': '「絆創膏」金子みゆ', 'videoId': 'a'}}]})
  [A] 活死喵之夜  <--->  [B] 醜男真戰士 (Music: {'name': '醜男真戰士', 'jp_name': 'ブサメンガチファイター', 'op': [{'ep_id': -1, 'text': '「My Way」TEMPEST', 'youtube': {'title': '「My Way」TEMPEST', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「絆創膏」金子みゆ', 'youtube': {'title': '「絆創膏」金子みゆ', 'videoId': 'a'}}]})
  [A] 最近的侦探真没用  <--->  [B] 最近的偵探真沒用 (Music: {'name': '最近的偵探真沒用', 'jp_name': 'まったく最近の探偵ときたら', 'op': [{'ep_id': -1, 'text': '「Suffer」岡崎體育', 'youtube': {'title': '「Suffer」岡崎體育', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「GORI☆GORI Feez e-Girl!!」', 'youtube': {'title': '「GORI☆GORI Feez e-Girl!!」', 'videoId': 'a'}}]})
  [A] 禁止入內的鼹鼠  <--->  [B] 出入禁止的鼴鼠 (Music: {'name': '出入禁止的鼴鼠', 'jp_name': '出禁のモグラ', 'op': [{'ep_id': -1, 'text': '「神頼み」syudou', 'youtube': {'title': '「神頼み」syudou', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「喧騒 feat. Aile The Shota」椎乃味醂', 'youtube': {'title': '「喧騒 feat. Aile The Shota」椎乃味醂', 'videoId': 'a'}}]})
  [A] 异人旅馆  <--->  [B] 殺手旅店 (Music: {'name': '殺手旅店', 'jp_name': 'ホテル・インヒューマンズ', 'op': [{'ep_id': -1, 'text': '「ミスター・ムーンライト」imase', 'youtube': {'title': '「ミスター・ムーンライト」imase', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Merry Go Round」NOA', 'youtube': {'title': '「Merry Go Round」NOA', 'videoId': 'a'}}]})
  [A] 章鱼噼的原罪  <--->  [B] 章魚嗶的原罪 (Music: {'name': '章魚嗶的原罪', 'jp_name': 'タコピーの原罪', 'op': [{'ep_id': -1, 'text': '「ハッピーラッキーチャッピー」ano', 'youtube': {'title': '「ハッピーラッキーチャッピー」ano', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「がらすの線」Tele', 'youtube': {'title': '「がらすの線」Tele', 'videoId': 'a'}}]})
  [A] 光死去的夏天  <--->  [B] 光逝去的夏天 (Music: {'name': '光逝去的夏天', 'jp_name': '光が死んだ夏', 'op': [{'ep_id': -1, 'text': '「再会」Vaundy', 'youtube': {'title': '「再会」Vaundy', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「あなたはかいぶつ」TOOBOE', 'youtube': {'title': '「あなたはかいぶつ」TOOBOE', 'videoId': 'a'}}]})
  [A] 去唱卡拉OK吧  <--->  [B] 去唱卡拉 OK 吧！ (Music: {'name': '去唱卡拉 OK 吧！', 'jp_name': 'カラオケ行こ！', 'op': [], 'ed': []})
  [A] 为你着迷  <--->  [B] 為你著迷 (Music: {'name': '為你著迷', 'jp_name': '夢中さ、きみに。', 'op': [{'ep_id': -1, 'text': 'TV size×Music Video', 'youtube': {'title': 'TV size×Music Video', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': 'TV size×Music Video', 'youtube': {'title': 'TV size×Music Video', 'videoId': 'a'}}]})
  [A] 为丑女献上花束  <--->  [B] 為丑女獻上花束 (Music: {'name': '為丑女獻上花束', 'jp_name': 'ブスに花束を。', 'op': [{'ep_id': -1, 'text': '「BLOOM (feat. Ayumu Imazu)」TWS', 'youtube': {'title': '「BLOOM (feat. Ayumu Imazu)」TWS', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「スーベニア」GLASGOW', 'youtube': {'title': '「スーベニア」GLASGOW', 'videoId': 'a'}}]})
  [A] 费马的料理  <--->  [B] 費馬的料理 (Music: {'name': '費馬的料理', 'jp_name': 'フェルマーの料理', 'op': [{'ep_id': -1, 'text': '「メイラード」OSHIKIKEIGO', 'youtube': {'title': '「メイラード」OSHIKIKEIGO', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Change Over」DXTEEN', 'youtube': {'title': '「Change Over」DXTEEN', 'videoId': 'a'}}]})
  [A] 双人单身露营  <--->  [B] 雙人單身露營 (Music: {'name': '雙人單身露營', 'jp_name': 'ふたりソロキャンプ', 'op': [{'ep_id': -1, 'text': '「灯りは遠く」スカート', 'youtube': {'title': '「灯りは遠く」スカート', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「ふたりでいようか」HOKUTO', 'youtube': {'title': '「ふたりでいようか」HOKUTO', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「ふたりキャンプ feat. SPECIAL OTHERS」大石昌良', 'youtube': {'title': '「ふたりキャンプ feat. SPECIAL OTHERS」大石昌良', 'videoId': 'a'}}]})
  [A] 雨天遇见狸  <--->  [B] 和雨．和你 (Music: {'name': '和雨．和你', 'jp_name': '雨と君と', 'op': [{'ep_id': -1, 'text': '「雨と」鈴木真海子', 'youtube': {'title': '「雨と」鈴木真海子', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「filled」菅原圭', 'youtube': {'title': '「filled」菅原圭', 'videoId': 'a'}}]})
  [A] 薰香花朵凛然绽放  <--->  [B] 為丑女獻上花束 (Music: {'name': '為丑女獻上花束', 'jp_name': 'ブスに花束を。', 'op': [{'ep_id': -1, 'text': '「BLOOM (feat. Ayumu Imazu)」TWS', 'youtube': {'title': '「BLOOM (feat. Ayumu Imazu)」TWS', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「スーベニア」GLASGOW', 'youtube': {'title': '「スーベニア」GLASGOW', 'videoId': 'a'}}]})
  [A] 渡君的XX即将崩坏  <--->  [B] 渡同學的××瀕臨崩壞 (Music: {'name': '渡同學的××瀕臨崩壞', 'jp_name': '渡くんの××が崩壊寸前', 'op': [{'ep_id': -1, 'text': '「ゆうれいになりたい」ユイカ', 'youtube': {'title': '「ゆうれいになりたい」ユイカ', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「愛愛愛愛愛」PEDRO', 'youtube': {'title': '「愛愛愛愛愛」PEDRO', 'videoId': 'a'}}]})
  [A] 帝乃三姐妹原来很好搞定  <--->  [B] 帝乃三姊妹意外地容易相處。 (Music: {'name': '帝乃三姊妹意外地容易相處。', 'jp_name': '帝乃三姉妹は案外、チョロい。', 'op': [{'ep_id': -1, 'text': '「君にふさわしい奇跡」日曜日のメゾンデ', 'youtube': {'title': '「君にふさわしい奇跡」日曜日のメゾンデ', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「曖昧グラフィティ」帝乃一輝', 'youtube': {'title': '「曖昧グラフィティ」帝乃一輝', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「One Road」帝乃二琥', 'youtube': {'title': '「One Road」帝乃二琥', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「Sunrise Prism」帝乃三和', 'youtube': {'title': '「Sunrise Prism」帝乃三和', 'videoId': 'a'}}]})
  [A] 美食广场明天见  <--->  [B] 明天，美食廣場見。 (Music: {'name': '明天，美食廣場見。', 'jp_name': 'フードコートで、また明日。', 'op': [{'ep_id': -1, 'text': '「未完成に瞬いて」おいしくるメロンパン', 'youtube': {'title': '「未完成に瞬いて」おいしくるメロンパン', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「となりあわせ」和田&山本', 'youtube': {'title': '「となりあわせ」和田&山本', 'videoId': 'a'}}]})
  [A] 与游戏中心的少女异文化交流的故事  <--->  [B] 遊樂場少女的異文化交流 (Music: {'name': '遊樂場少女的異文化交流', 'jp_name': 'ゲーセン少女と異文化交流', 'op': [{'ep_id': -1, 'text': '「ふたりのスタートボタン」', 'youtube': {'title': '「ふたりのスタートボタン」', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Amusing Flavor」莉莉・貝卡', 'youtube': {'title': '「Amusing Flavor」莉莉・貝卡', 'videoId': 'a'}}]})
  [A] 坏女孩  <--->  [B] Bad Girl 不良少女 (Music: {'name': 'Bad Girl 不良少女', 'jp_name': 'ばっどがーる', 'op': [{'ep_id': -1, 'text': '「すーぱーびっぐらぶ！」天狼群', 'youtube': {'title': '「すーぱーびっぐらぶ！」天狼群', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「BAD SURPRISE」天狼群', 'youtube': {'title': '「BAD SURPRISE」天狼群', 'videoId': 'a'}}]})
  [A] 瑠璃的宝石  <--->  [B] 桃源暗鬼 (Music: {'name': '桃源暗鬼', 'jp_name': '桃源暗鬼', 'op': [{'ep_id': -1, 'text': '「OVERNIGHT」THE ORAL CIGARETTES', 'youtube': {'title': '「OVERNIGHT」THE ORAL CIGARETTES', 'videoId': 'a'}}, {'ep_id': -1, 'text': 'TV size×Music Video', 'youtube': {'title': 'TV size×Music Video', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「What is justice?」BAND-MAID', 'youtube': {'title': '「What is justice?」BAND-MAID', 'videoId': 'a'}}, {'ep_id': -1, 'text': '「ACTION」eill', 'youtube': {'title': '「ACTION」eill', 'videoId': 'a'}}]})
  [A] 小城日常  <--->  [B] NUKITASHI 住在拔作島上的我該如何是好？ (Music: {'name': 'NUKITASHI 住在拔作島上的我該如何是好？', 'jp_name': 'ぬきたし THE ANIMATION', 'op': [{'ep_id': -1, 'text': '「Utopia or Dystopia」夢乃ゆき', 'youtube': {'title': '「Utopia or Dystopia」夢乃ゆき', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「再会系女子はどうすりゃいいですか？」綾瀨理惠', 'youtube': {'title': '「再会系女子はどうすりゃいいですか？」綾瀨理惠', 'videoId': 'a'}}]})
  [A] 青春猪头少年不会梦到圣诞服女郎  <--->  [B] 青春豬頭少年不會夢到聖誕服女郎 (Music: {'name': '青春豬頭少年不會夢到聖誕服女郎', 'jp_name': '青春ブタ野郎はサンタクロースの夢を見ない', 'op': [{'ep_id': -1, 'text': '「スノウドロップ」Conton Candy', 'youtube': {'title': '「スノウドロップ」Conton Candy', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「水平線は僕の古傷」', 'youtube': {'title': '「水平線は僕の古傷」', 'videoId': 'a'}}, {'ep_id': 'EP1', 'text': '「Social World」', 'youtube': {'title': '「Social World」', 'videoId': 'a'}}, {'ep_id': 'EP2', 'text': '廣川卯月', 'youtube': {'title': '廣川卯月', 'videoId': 'a'}}, {'ep_id': 'EP2,3,5', 'text': '「オトメノート」甜蜜子彈', 'youtube': {'title': '「オトメノート」甜蜜子彈', 'videoId': 'a'}}, {'ep_id': 'EP2,7', 'text': '「感情電車」街頭音樂家', 'youtube': {'title': '「感情電車」街頭音樂家', 'videoId': 'a'}}, {'ep_id': 'EP3,5', 'text': '「ミューズになっちゃう」', 'youtube': {'title': '「ミューズになっちゃう」', 'videoId': 'a'}}, {'ep_id': 'EP3', 'text': '「超音波のメロディ」甜蜜子彈', 'youtube': {'title': '「超音波のメロディ」甜蜜子彈', 'videoId': 'a'}}, {'ep_id': 'EP4,5,6,7', 'text': '「Hilbert Space」霧島透子', 'youtube': {'title': '「Hilbert Space」霧島透子', 'videoId': 'a'}}, {'ep_id': 'EP8,10', 'text': '「I need you」', 'youtube': {'title': '「I need you」', 'videoId': 'a'}}, {'ep_id': 'EP10', 'text': '「Silent Night」', 'youtube': {'title': '「Silent Night」', 'videoId': 'a'}}, {'ep_id': 'EP11', 'text': '「Social World band arrange」櫻島麻衣', 'youtube': {'title': '「Social World band arrange」櫻島麻衣', 'videoId': 'a'}}, {'ep_id': 'EP12', 'text': '「Social World band arrange」岩見澤寧寧', 'youtube': {'title': '「Social World band arrange」岩見澤寧寧', 'videoId': 'a'}}, {'ep_id': 'EP12', 'text': '「Social World」霧島透子Music Video', 'youtube': {'title': '「Social World」霧島透子Music Video', 'videoId': 'a'}}, {'ep_id': 'EP12,13', 'text': '「Someone」', 'youtube': {'title': '「Someone」', 'videoId': 'a'}}]})
  [A] 盾之勇者成名录 第4期  <--->  [B] 盾之勇者成名錄 Season 4 (Music: {'name': '盾之勇者成名錄 Season 4', 'jp_name': '盾の勇者の成り上がり Season4', 'op': [{'ep_id': -1, 'text': '「Resolution」MADKID', 'youtube': {'title': '「Resolution」MADKID', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「永遠に一回の」藤川千愛', 'youtube': {'title': '「永遠に一回の」藤川千愛', 'videoId': 'a'}}]})
  [A] 转生七王子的魔法全解 第2期  <--->  [B] 轉生為第七王子，隨心所欲的魔法學習之路 第二期 (Music: {'name': '轉生為第七王子，隨心所欲的魔法學習之路 第二期', 'jp_name': '転生したら第七王子だったので、気ままに魔術を極めます 第2期', 'op': [{'ep_id': -1, 'text': '「CALLING†」樋口楓', 'youtube': {'title': '「CALLING†」樋口楓', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Meteor」岬奈子', 'youtube': {'title': '「Meteor」岬奈子', 'videoId': 'a'}}]})
  [A] 转生成自动贩卖机的我今天也在迷宫徘徊 第2期  <--->  [B] 轉生成自動販賣機的我今天也在迷宮徘徊 2nd Season (Music: {'name': '轉生成自動販賣機的我今天也在迷宮徘徊 2nd Season', 'jp_name': '自動販売機に生まれ変わった俺は迷宮を彷徨う 2nd season', 'op': [{'ep_id': -1, 'text': '「未来サイダー」BRADIO', 'youtube': {'title': '「未来サイダー」BRADIO', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「僕だけの地平線」相羽亞衣奈', 'youtube': {'title': '「僕だけの地平線」相羽亞衣奈', 'videoId': 'a'}}]})
  [A] 沉默魔女的秘密  <--->  [B] Silen Witch 沉默魔女的秘密 (Music: {'name': 'Silen Witch 沉默魔女的秘密', 'jp_name': 'サイレント・ウィッチ 沈黙の魔女の隠しごと', 'op': [{'ep_id': -1, 'text': '「Feel」羊文學', 'youtube': {'title': '「Feel」羊文學', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「mild days」羊文學', 'youtube': {'title': '「mild days」羊文學', 'videoId': 'a'}}]})
  [A] 公爵千金的家庭教师  <--->  [B] 公爵千金的家庭教師 (Music: {'name': '公爵千金的家庭教師', 'jp_name': '公女殿下の家庭教師', 'op': [{'ep_id': -1, 'text': '「Wish for you」前島亞美', 'youtube': {'title': '「Wish for you」前島亞美', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「少女のすゝめ」岡咲美保', 'youtube': {'title': '「少女のすゝめ」岡咲美保', 'videoId': 'a'}}]})
  [A] 欢迎来到流放者食堂  <--->  [B] 歡迎光臨流放者食堂！ (Music: {'name': '歡迎光臨流放者食堂！', 'jp_name': '追放者食堂へようこそ！', 'op': [{'ep_id': -1, 'text': '「ユニーク」Dannie May', 'youtube': {'title': '「ユニーク」Dannie May', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「まごころ My Heart」超心動♡宣傳部', 'youtube': {'title': '「まごころ My Heart」超心動♡宣傳部', 'videoId': 'a'}}]})
  [A] 水属性的魔法使  <--->  [B] 水屬性的魔法師 (Music: {'name': '水屬性的魔法師', 'jp_name': '水属性の魔法使い', 'op': [{'ep_id': -1, 'text': '「ブルーモーション」名譽傳說', 'youtube': {'title': '「ブルーモーション」名譽傳說', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「たゆたうままに」みさき', 'youtube': {'title': '「たゆたうままに」みさき', 'videoId': 'a'}}]})
  [A] 强者的新传说  <--->  [B] 強者的新傳說 (Music: {'name': '強者的新傳說', 'jp_name': '強くてニューサーガ', 'op': [{'ep_id': -1, 'text': '「演者」4s4ki', 'youtube': {'title': '「演者」4s4ki', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「her」甲田まひる', 'youtube': {'title': '「her」甲田まひる', 'videoId': 'a'}}]})
  [A] 异世界默示录麦诺格拉  <--->  [B] 異世界默示錄麥諾格拉～從毀滅文明開始征服世界～ (Music: {'name': '異世界默示錄麥諾格拉～從毀滅文明開始征服世界～', 'jp_name': '異世界黙示録マイノグーラ～破滅の文明で始める世界征服～', 'op': [{'ep_id': -1, 'text': '「Majestic Catastrophe」佐佐木李子', 'youtube': {'title': '「Majestic Catastrophe」佐佐木李子', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「more than W」寺島拓篤', 'youtube': {'title': '「more than W」寺島拓篤', 'videoId': 'a'}}]})
  [A] 被勇者队伍开除的白魔导师被S级冒险者捡到  <--->  [B] 被勇者隊伍驅逐的白魔導師，被S級冒險者撿走～這個白魔導師太超規格了～ (Music: {'name': '被勇者隊伍驅逐的白魔導師，被S級冒險者撿走～這個白魔導師太超規格了～', 'jp_name': '勇者パーティーを追放された白魔導師、Sランク冒険者に拾われる ～この白魔導師が規格外すぎる～', 'op': [{'ep_id': -1, 'text': '「純情であれ。」梶原岳人', 'youtube': {'title': '「純情であれ。」梶原岳人', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「光射す扉」ChouCho', 'youtube': {'title': '「光射す扉」ChouCho', 'videoId': 'a'}}]})
  [A] 肥宅勇者  <--->  [B] 醜男真戰士 (Music: {'name': '醜男真戰士', 'jp_name': 'ブサメンガチファイター', 'op': [{'ep_id': -1, 'text': '「My Way」TEMPEST', 'youtube': {'title': '「My Way」TEMPEST', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「絆創膏」金子みゆ', 'youtube': {'title': '「絆創膏」金子みゆ', 'videoId': 'a'}}]})
  [A] 落魄千金被姐姐的原未婚夫溺爱  <--->  [B] 破爛千金被姐姐的原婚約者溺愛著 (Music: {'name': '破爛千金被姐姐的原婚約者溺愛著', 'jp_name': 'ずたぼろ令嬢は姉の元婚約者に溺愛される', 'op': [{'ep_id': -1, 'text': '「月蝕」krage', 'youtube': {'title': '「月蝕」krage', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「マリー」Myuk', 'youtube': {'title': '「マリー」Myuk', 'videoId': 'a'}}]})
  [A] 我怎么可能成为你的恋人不行不行 (※不是不可能)  <--->  [B] 我們不可能成為戀人！絕對不行。 (※似乎可行？) (Music: {'name': '我們不可能成為戀人！絕對不行。 (※似乎可行？)', 'jp_name': 'わたしが恋人になれるわけないじゃん、ムリムリ！（※ムリじゃなかった!?）', 'op': [{'ep_id': -1, 'text': '「ムリムリ進化論」ナナヲアカリ', 'youtube': {'title': '「ムリムリ進化論」ナナヲアカリ', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「迷っちゃうわフィロソ」フィーのダンス', 'youtube': {'title': '「迷っちゃうわフィロソ」フィーのダンス', 'videoId': 'a'}}]})
  [A] 利维坦号战记  <--->  [B] 本篇為「輕小說×原創」改編作品 (Music: {'name': '本篇為「輕小說×原創」改編作品', 'jp_name': '', 'op': [], 'ed': []})
  [A] 9-nine- 支配者的王冠  <--->  [B] 9-nine- 支配者王冠 (Music: {'name': '9-nine- 支配者王冠', 'jp_name': "9-nine- Ruler's Crown", 'op': [{'ep_id': -1, 'text': '「ResoNAnce」あらき', 'youtube': {'title': '「ResoNAnce」あらき', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「Pale Blaze」米倉千尋', 'youtube': {'title': '「Pale Blaze」米倉千尋', 'videoId': 'a'}}]})
  [A] 拔作岛  <--->  [B] 本篇為「漫畫×其它」改編作品 (Music: {'name': '本篇為「漫畫×其它」改編作品', 'jp_name': '', 'op': [], 'ed': []})
  [A] 明日方舟 焰烬曙明  <--->  [B] 原創改編 (Music: {'name': '原創改編', 'jp_name': '放送日期', 'op': [], 'ed': []})
  [A] 神椿市建设中  <--->  [B] 神椿市建設中。 (Music: {'name': '神椿市建設中。', 'jp_name': '神椿市建設中。', 'op': [{'ep_id': -1, 'text': '「歌姫」V.W.P', 'youtube': {'title': '「歌姫」V.W.P', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '「追憶」V.W.P', 'youtube': {'title': '「追憶」V.W.P', 'videoId': 'a'}}]})
  [A] 歌声是法式千层酥  <--->  [B] 歌聲是法式千層酥 (Music: {'name': '歌聲是法式千層酥', 'jp_name': 'うたごえはミルフィーユ', 'op': [], 'ed': [{'ep_id': 'EP1,6,9', 'text': '「ガーネット －アカペラアレンジver.－」手鞠澤高中無伴奏合唱社', 'youtube': {'title': '「ガーネット －アカペラアレンジver.－」手鞠澤高中無伴奏合唱社', 'videoId': 'a'}}, {'ep_id': 'EP8,10', 'text': '「Risky Business」Parabola', 'youtube': {'title': '「Risky Business」Parabola', 'videoId': 'a'}}, {'ep_id': 'EP9', 'text': '「夢見る 15歳ーアカペラアレンジver.ー」', 'youtube': {'title': '「夢見る 15歳ーアカペラアレンジver.ー」', 'videoId': 'a'}}]})
  [A] 噗尼轮轮 第3期  <--->  [B] 膽大黨 第二期 (Music: {'name': '膽大黨 第二期', 'jp_name': 'ダンダダン 第2期', 'op': [{'ep_id': -1, 'text': '｢革命道中｣AiNA THE END', 'youtube': {'title': '｢革命道中｣AiNA THE END', 'videoId': 'a'}}], 'ed': [{'ep_id': -1, 'text': '｢どうかしてる｣WurtS', 'youtube': {'title': '｢どうかしてる｣WurtS', 'videoId': 'a'}}, {'ep_id': 'EP18,20', 'text': '「Hunting Soul」HAYASii', 'youtube': {'title': '「Hunting Soul」HAYASii', 'videoId': 'a'}}]})

### ❌ A 中未匹配 (3 项) ###
  - 卡片战斗先导者 Divinez Deluxe决胜篇
  - 石纪元 第4期 Part.2
  - 学校不教的重要事项


--- 完整 JSON 报告 ---
{
  "ambiguous_matches": [],
  "matched_pairs": [
    {
      "a_item_name": "新 吊带袜天使",
      "b_item_name": "新吊帶襪天使",
      "a_item_full": {
        "name": "新 吊带袜天使",
        "jp_name": "New PANTY&STOCKING with GARTERBELT",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/bfc4745d31d25e6afefb102925d42dfb512995925.jpg"
      },
      "b_item_full": {
        "name": "新吊帶襪天使",
        "jp_name": "New PANTY＆STOCKING with GARTERBELT",
        "op": [
          {
            "ep_id": -1,
            "text": "「Theme of New PANTY」TeddyLoid",
            "youtube": {
              "title": "「Theme of New PANTY」TeddyLoid",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "STOCKING",
            "youtube": {
              "title": "STOCKING",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "Turkey!",
      "b_item_name": "Turkey!",
      "a_item_full": {
        "name": "Turkey!",
        "jp_name": "Turkey!",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/de295dcda1ae2a3a19ee4d0f6c0b4469512995925.jpg"
      },
      "b_item_full": {
        "name": "Turkey!",
        "jp_name": "Turkey!",
        "op": [
          {
            "ep_id": -1,
            "text": "「ヒャクニチソウ」長野縣一刻館高中保齡球社",
            "youtube": {
              "title": "「ヒャクニチソウ」長野縣一刻館高中保齡球社",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「もしも」太陽と踊れ月夜に唄え",
            "youtube": {
              "title": "「もしも」太陽と踊れ月夜に唄え",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「フラッシュバック」Q.I.S",
            "youtube": {
              "title": "「フラッシュバック」Q.I.S",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「sincerity flower」結城愛良",
            "youtube": {
              "title": "「sincerity flower」結城愛良",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「Strike freedom!」アザミ",
            "youtube": {
              "title": "「Strike freedom!」アザミ",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP5",
            "text": "「幾星霜」ZAQ",
            "youtube": {
              "title": "「幾星霜」ZAQ",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "死灵之子的宇宙恐怖秀",
      "b_item_name": "涅庫羅諾美子的宇宙恐怖秀",
      "a_item_full": {
        "name": "死灵之子的宇宙恐怖秀",
        "jp_name": "ネクロノミ子のコズミックホラーショウ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/dc7850587bd62794e0e0314a745b5db8512995925.jpg"
      },
      "b_item_full": {
        "name": "涅庫羅諾美子的宇宙恐怖秀",
        "jp_name": "ネクロノミ子のコズミックホラーショウ",
        "op": [
          {
            "ep_id": -1,
            "text": "「確証論」綠仙",
            "youtube": {
              "title": "「確証論」綠仙",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「PANDORA feat.のあ(from カラフルピーチ)」Vell",
            "youtube": {
              "title": "「PANDORA feat.のあ(from カラフルピーチ)」Vell",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "阴阳回天 Re:Birth",
      "b_item_name": "陰陽迴天 Re:Birth Verse",
      "a_item_full": {
        "name": "阴阳回天 Re:Birth",
        "jp_name": "陰陽廻天 Re:バース",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/a797baf9a34c61ec01ed65fbab3aaadf512995925.jpg"
      },
      "b_item_full": {
        "name": "陰陽迴天 Re:Birth Verse",
        "jp_name": "陰陽廻天 Re:バース",
        "op": [
          {
            "ep_id": -1,
            "text": "「CRY OUT CRY OVER」Who-ya Extended",
            "youtube": {
              "title": "「CRY OUT CRY OVER」Who-ya Extended",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「TURN OVER」9Lana",
            "youtube": {
              "title": "「TURN OVER」9Lana",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "BULLET/BULLET",
      "b_item_name": "本篇為「輕小說×原創」改編作品",
      "a_item_full": {
        "name": "BULLET/BULLET",
        "jp_name": "バレット/バレット",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/6069daadfc588ad0dc0b00b61fe14425512995925.jpg"
      },
      "b_item_full": {
        "name": "本篇為「輕小說×原創」改編作品",
        "jp_name": "",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "美男高校地球防卫部 High Collar",
      "b_item_name": "美男高校地球防衛部High Collar！",
      "a_item_full": {
        "name": "美男高校地球防卫部 High Collar",
        "jp_name": "美男高校地球防衛部ハイカラ！",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/26235086a311501c35d7ac99cd7524a3512995925.jpg"
      },
      "b_item_full": {
        "name": "美男高校地球防衛部High Collar！",
        "jp_name": "美男高校地球防衛部ハイカラ！",
        "op": [
          {
            "ep_id": -1,
            "text": "「ハイカラ de GO!!」High Collar浪漫團",
            "youtube": {
              "title": "「ハイカラ de GO!!」High Collar浪漫團",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「残光 in your eyes」蠻華羅新鋭隊",
            "youtube": {
              "title": "「残光 in your eyes」蠻華羅新鋭隊",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "阿松 第4期",
      "b_item_name": "盾之勇者成名錄 Season 4",
      "a_item_full": {
        "name": "阿松 第4期",
        "jp_name": "おそ松さん 4期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/e1ef0d6e1fcf40748f0e898ee5c834ee512995925.jpg"
      },
      "b_item_full": {
        "name": "盾之勇者成名錄 Season 4",
        "jp_name": "盾の勇者の成り上がり Season4",
        "op": [
          {
            "ep_id": -1,
            "text": "「Resolution」MADKID",
            "youtube": {
              "title": "「Resolution」MADKID",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「永遠に一回の」藤川千愛",
            "youtube": {
              "title": "「永遠に一回の」藤川千愛",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "坂本日常 Part.2",
      "b_item_name": "原創改編",
      "a_item_full": {
        "name": "坂本日常 Part.2",
        "jp_name": "SAKAMOTO DAYS 第2クール",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/00219113ea5566fccf4da74d2a061b5b512995925.jpg"
      },
      "b_item_full": {
        "name": "原創改編",
        "jp_name": "放送日期",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "胆大党 第2期",
      "b_item_name": "美男高校地球防衛部High Collar！",
      "a_item_full": {
        "name": "胆大党 第2期",
        "jp_name": "ダンダダン 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/cdf9cc7c3505733cb4da0c9295bd35a4512995925.jpg"
      },
      "b_item_full": {
        "name": "美男高校地球防衛部High Collar！",
        "jp_name": "美男高校地球防衛部ハイカラ！",
        "op": [
          {
            "ep_id": -1,
            "text": "「ハイカラ de GO!!」High Collar浪漫團",
            "youtube": {
              "title": "「ハイカラ de GO!!」High Collar浪漫團",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「残光 in your eyes」蠻華羅新鋭隊",
            "youtube": {
              "title": "「残光 in your eyes」蠻華羅新鋭隊",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "怪兽8号 第2期",
      "b_item_name": "怪獸8號 第二期",
      "a_item_full": {
        "name": "怪兽8号 第2期",
        "jp_name": "怪獣8号 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/eb933277cd493ea020b12e1b26bbbfd0512995925.jpg"
      },
      "b_item_full": {
        "name": "怪獸8號 第二期",
        "jp_name": "怪獣8号 第2期",
        "op": [
          {
            "ep_id": -1,
            "text": "「You Can't Run From Yourself」AURORA",
            "youtube": {
              "title": "「You Can't Run From Yourself」AURORA",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "×",
            "youtube": {
              "title": "×",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "碧蓝之海 第2期",
      "b_item_name": "GRAND BLUE 碧藍之海 Season2",
      "a_item_full": {
        "name": "碧蓝之海 第2期",
        "jp_name": "ぐらんぶる Season2",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/6e9db0bb02f801ac8ca0194ef5383987512995925.jpg"
      },
      "b_item_full": {
        "name": "GRAND BLUE 碧藍之海 Season2",
        "jp_name": "ぐらんぶる Season 2",
        "op": [
          {
            "ep_id": -1,
            "text": "「青春永遠」湘南乃風 feat. 新學校領袖",
            "youtube": {
              "title": "「青春永遠」湘南乃風 feat. 新學校領袖",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「裸でどつきあい feat. May'n」SEAMO",
            "youtube": {
              "title": "「裸でどつきあい feat. May'n」SEAMO",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "租借女友 第4期 Part.1",
      "b_item_name": "出租女友 第四期",
      "a_item_full": {
        "name": "租借女友 第4期 Part.1",
        "jp_name": "彼女、お借りします 第4期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/31a0ecc493a1d8991b4c497f29255212512995925.jpg"
      },
      "b_item_full": {
        "name": "出租女友 第四期",
        "jp_name": "彼女、お借りします 第4期",
        "op": [
          {
            "ep_id": -1,
            "text": "「Umitsuki」ClariS",
            "youtube": {
              "title": "「Umitsuki」ClariS",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「ぼくのベガ」リーガルリリー",
            "youtube": {
              "title": "「ぼくのベガ」リーガルリリー",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "杜鹃的婚约 第2期",
      "b_item_name": "膽大黨 第二期",
      "a_item_full": {
        "name": "杜鹃的婚约 第2期",
        "jp_name": "カッコウの許嫁 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/9b09f7fd04b875faf94b1cef67053ce5512995925.jpg"
      },
      "b_item_full": {
        "name": "膽大黨 第二期",
        "jp_name": "ダンダダン 第2期",
        "op": [
          {
            "ep_id": -1,
            "text": "｢革命道中｣AiNA THE END",
            "youtube": {
              "title": "｢革命道中｣AiNA THE END",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "｢どうかしてる｣WurtS",
            "youtube": {
              "title": "｢どうかしてる｣WurtS",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP18,20",
            "text": "「Hunting Soul」HAYASii",
            "youtube": {
              "title": "「Hunting Soul」HAYASii",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "更衣人偶坠入爱河 第2期",
      "b_item_name": "戀上換裝娃娃 Season 2",
      "a_item_full": {
        "name": "更衣人偶坠入爱河 第2期",
        "jp_name": "その着せ替え人形は恋をする 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/845c41ea740f9af90f9062d0a3a237d4512995925.jpg"
      },
      "b_item_full": {
        "name": "戀上換裝娃娃 Season 2",
        "jp_name": "その着せ替え人形は恋をする Season2",
        "op": [
          {
            "ep_id": -1,
            "text": "「アオとキラメキ」Spira Spica",
            "youtube": {
              "title": "「アオとキラメキ」Spira Spica",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Kawaii Kaiwai」PiKi",
            "youtube": {
              "title": "「Kawaii Kaiwai」PiKi",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "可爱史莱姆噗尼露 第2期",
      "b_item_name": "杜鵑婚約 Season2",
      "a_item_full": {
        "name": "可爱史莱姆噗尼露 第2期",
        "jp_name": "ぷにるはかわいいスライム 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/65dc6ef3c90018a99679569256372a2b512995925.jpg"
      },
      "b_item_full": {
        "name": "杜鵑婚約 Season2",
        "jp_name": "カッコウの許嫁 Season 2",
        "op": [
          {
            "ep_id": -1,
            "text": "「君がくれたもの」asmi",
            "youtube": {
              "title": "「君がくれたもの」asmi",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「あなたでなくちゃ」22/7",
            "youtube": {
              "title": "「あなたでなくちゃ」22/7",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "彻夜之歌 第2期",
      "b_item_name": "GRAND BLUE 碧藍之海 Season2",
      "a_item_full": {
        "name": "彻夜之歌 第2期",
        "jp_name": "よふかしのうた Season2",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/acdb217dd845b50b4d34db193fcf279d512995925.jpg"
      },
      "b_item_full": {
        "name": "GRAND BLUE 碧藍之海 Season2",
        "jp_name": "ぐらんぶる Season 2",
        "op": [
          {
            "ep_id": -1,
            "text": "「青春永遠」湘南乃風 feat. 新學校領袖",
            "youtube": {
              "title": "「青春永遠」湘南乃風 feat. 新學校領袖",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「裸でどつきあい feat. May'n」SEAMO",
            "youtube": {
              "title": "「裸でどつきあい feat. May'n」SEAMO",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "地缚少年花子君 第2期 Part.2",
      "b_item_name": "地縛少年花子君2 後篇",
      "a_item_full": {
        "name": "地缚少年花子君 第2期 Part.2",
        "jp_name": "地縛少年花子くん 2期 第2クール",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/f62047a8656f32d3ae8a31ef0095ade6512995925.jpg"
      },
      "b_item_full": {
        "name": "地縛少年花子君2 後篇",
        "jp_name": "地縛少年花子くん2 後編",
        "op": [
          {
            "ep_id": -1,
            "text": "「かごめかごめ」大石昌良",
            "youtube": {
              "title": "「かごめかごめ」大石昌良",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「mo∞ent」鬼頭明里",
            "youtube": {
              "title": "「mo∞ent」鬼頭明里",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "新 地狱老师",
      "b_item_name": "渡同學的××瀕臨崩壞",
      "a_item_full": {
        "name": "新 地狱老师",
        "jp_name": "地獄先生ぬ～べ～",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/4da2e77bf746040df0dc9f957677742d512995925.jpg"
      },
      "b_item_full": {
        "name": "渡同學的××瀕臨崩壞",
        "jp_name": "渡くんの××が崩壊寸前",
        "op": [
          {
            "ep_id": -1,
            "text": "「ゆうれいになりたい」ユイカ",
            "youtube": {
              "title": "「ゆうれいになりたい」ユイカ",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「愛愛愛愛愛」PEDRO",
            "youtube": {
              "title": "「愛愛愛愛愛」PEDRO",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "废渊战鬼",
      "b_item_name": "本篇為「輕小說×原創」改編作品",
      "a_item_full": {
        "name": "废渊战鬼",
        "jp_name": "ガチアクタ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/635d2f4a57a4ee02044c47721f8fa141512995925.jpg"
      },
      "b_item_full": {
        "name": "本篇為「輕小說×原創」改編作品",
        "jp_name": "",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "桃源暗鬼",
      "b_item_name": "Silen Witch 沉默魔女的秘密",
      "a_item_full": {
        "name": "桃源暗鬼",
        "jp_name": "桃源暗鬼",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/84bc30ea644dcacfcb4cfe6b8b3c0ef8512995925.jpg"
      },
      "b_item_full": {
        "name": "Silen Witch 沉默魔女的秘密",
        "jp_name": "サイレント・ウィッチ 沈黙の魔女の隠しごと",
        "op": [
          {
            "ep_id": -1,
            "text": "「Feel」羊文學",
            "youtube": {
              "title": "「Feel」羊文學",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「mild days」羊文學",
            "youtube": {
              "title": "「mild days」羊文學",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "Clevatess魔兽之王与婴儿与尸之勇者",
      "b_item_name": "強者的新傳說",
      "a_item_full": {
        "name": "Clevatess魔兽之王与婴儿与尸之勇者",
        "jp_name": "クレバテス-魔獣の王と赤子と屍の勇者-",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/2b286e6e030145ca433ff8e49737fd26512995925.jpg"
      },
      "b_item_full": {
        "name": "強者的新傳說",
        "jp_name": "強くてニューサーガ",
        "op": [
          {
            "ep_id": -1,
            "text": "「演者」4s4ki",
            "youtube": {
              "title": "「演者」4s4ki",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「her」甲田まひる",
            "youtube": {
              "title": "「her」甲田まひる",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "失神勇者与暗杀公主",
      "b_item_name": "氣絕勇者與暗殺公主",
      "a_item_full": {
        "name": "失神勇者与暗杀公主",
        "jp_name": "気絶勇者と暗殺姫",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/4e3a7a8b35f0d80497c50903cd517f83512995925.jpg"
      },
      "b_item_full": {
        "name": "氣絕勇者與暗殺公主",
        "jp_name": "気絶勇者と暗殺姫",
        "op": [
          {
            "ep_id": -1,
            "text": "「天伝バラバラ」吉乃",
            "youtube": {
              "title": "「天伝バラバラ」吉乃",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「スキマジカン」",
            "youtube": {
              "title": "「スキマジカン」",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "稗记舞咏/寻神的旅途",
      "b_item_name": "醜男真戰士",
      "a_item_full": {
        "name": "稗记舞咏/寻神的旅途",
        "jp_name": "ハイガクラ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/728108c6852768bb1b80652ac5dfeb7b512995925.jpg"
      },
      "b_item_full": {
        "name": "醜男真戰士",
        "jp_name": "ブサメンガチファイター",
        "op": [
          {
            "ep_id": -1,
            "text": "「My Way」TEMPEST",
            "youtube": {
              "title": "「My Way」TEMPEST",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「絆創膏」金子みゆ",
            "youtube": {
              "title": "「絆創膏」金子みゆ",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "活死喵之夜",
      "b_item_name": "醜男真戰士",
      "a_item_full": {
        "name": "活死喵之夜",
        "jp_name": "ニャイト・オブ・ザ・リビングキャット",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/55c435b4cb59753cfb16e37cacc8f9a2512995925.jpg"
      },
      "b_item_full": {
        "name": "醜男真戰士",
        "jp_name": "ブサメンガチファイター",
        "op": [
          {
            "ep_id": -1,
            "text": "「My Way」TEMPEST",
            "youtube": {
              "title": "「My Way」TEMPEST",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「絆創膏」金子みゆ",
            "youtube": {
              "title": "「絆創膏」金子みゆ",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "最近的侦探真没用",
      "b_item_name": "最近的偵探真沒用",
      "a_item_full": {
        "name": "最近的侦探真没用",
        "jp_name": "まったく最近の探偵ときたら",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/d193e18cd40023816b065b804fc9d009512995925.jpg"
      },
      "b_item_full": {
        "name": "最近的偵探真沒用",
        "jp_name": "まったく最近の探偵ときたら",
        "op": [
          {
            "ep_id": -1,
            "text": "「Suffer」岡崎體育",
            "youtube": {
              "title": "「Suffer」岡崎體育",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「GORI☆GORI Feez e-Girl!!」",
            "youtube": {
              "title": "「GORI☆GORI Feez e-Girl!!」",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "禁止入內的鼹鼠",
      "b_item_name": "出入禁止的鼴鼠",
      "a_item_full": {
        "name": "禁止入內的鼹鼠",
        "jp_name": "出禁のモグラ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/881a50ae4e8f68c03a013b6579807ee9512995925.jpg"
      },
      "b_item_full": {
        "name": "出入禁止的鼴鼠",
        "jp_name": "出禁のモグラ",
        "op": [
          {
            "ep_id": -1,
            "text": "「神頼み」syudou",
            "youtube": {
              "title": "「神頼み」syudou",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「喧騒 feat. Aile The Shota」椎乃味醂",
            "youtube": {
              "title": "「喧騒 feat. Aile The Shota」椎乃味醂",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "异人旅馆",
      "b_item_name": "殺手旅店",
      "a_item_full": {
        "name": "异人旅馆",
        "jp_name": "HOTEL INHUMANS",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/5bd94dd05d98e3fee4b9f3d45ac63870512995925.jpg"
      },
      "b_item_full": {
        "name": "殺手旅店",
        "jp_name": "ホテル・インヒューマンズ",
        "op": [
          {
            "ep_id": -1,
            "text": "「ミスター・ムーンライト」imase",
            "youtube": {
              "title": "「ミスター・ムーンライト」imase",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Merry Go Round」NOA",
            "youtube": {
              "title": "「Merry Go Round」NOA",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "章鱼噼的原罪",
      "b_item_name": "章魚嗶的原罪",
      "a_item_full": {
        "name": "章鱼噼的原罪",
        "jp_name": "タコピーの原罪",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/aadc7f7acae85d1088796a024f81cc12512995925.jpg"
      },
      "b_item_full": {
        "name": "章魚嗶的原罪",
        "jp_name": "タコピーの原罪",
        "op": [
          {
            "ep_id": -1,
            "text": "「ハッピーラッキーチャッピー」ano",
            "youtube": {
              "title": "「ハッピーラッキーチャッピー」ano",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「がらすの線」Tele",
            "youtube": {
              "title": "「がらすの線」Tele",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "光死去的夏天",
      "b_item_name": "光逝去的夏天",
      "a_item_full": {
        "name": "光死去的夏天",
        "jp_name": "光が死んだ夏",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/90175cf26d8d67484f7c8408c2be6b59512995925.jpg"
      },
      "b_item_full": {
        "name": "光逝去的夏天",
        "jp_name": "光が死んだ夏",
        "op": [
          {
            "ep_id": -1,
            "text": "「再会」Vaundy",
            "youtube": {
              "title": "「再会」Vaundy",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「あなたはかいぶつ」TOOBOE",
            "youtube": {
              "title": "「あなたはかいぶつ」TOOBOE",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "去唱卡拉OK吧",
      "b_item_name": "去唱卡拉 OK 吧！",
      "a_item_full": {
        "name": "去唱卡拉OK吧",
        "jp_name": "カラオケ行こ！",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/e197bff09224f731a751188be31dee8a512995925.jpg"
      },
      "b_item_full": {
        "name": "去唱卡拉 OK 吧！",
        "jp_name": "カラオケ行こ！",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "为你着迷",
      "b_item_name": "為你著迷",
      "a_item_full": {
        "name": "为你着迷",
        "jp_name": "夢中さ、きみに。",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/c39358dddde7ef9fcb190a1a3723b208512995925.jpg"
      },
      "b_item_full": {
        "name": "為你著迷",
        "jp_name": "夢中さ、きみに。",
        "op": [
          {
            "ep_id": -1,
            "text": "TV size×Music Video",
            "youtube": {
              "title": "TV size×Music Video",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "TV size×Music Video",
            "youtube": {
              "title": "TV size×Music Video",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "为丑女献上花束",
      "b_item_name": "為丑女獻上花束",
      "a_item_full": {
        "name": "为丑女献上花束",
        "jp_name": "ブスに花束を。",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/4491d6babdf440ef1dd45ff0be520c14512995925.jpg"
      },
      "b_item_full": {
        "name": "為丑女獻上花束",
        "jp_name": "ブスに花束を。",
        "op": [
          {
            "ep_id": -1,
            "text": "「BLOOM (feat. Ayumu Imazu)」TWS",
            "youtube": {
              "title": "「BLOOM (feat. Ayumu Imazu)」TWS",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「スーベニア」GLASGOW",
            "youtube": {
              "title": "「スーベニア」GLASGOW",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "费马的料理",
      "b_item_name": "費馬的料理",
      "a_item_full": {
        "name": "费马的料理",
        "jp_name": "フェルマーの料理",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/cd4299584e4a21e1588da797b88d746c512995925.jpg"
      },
      "b_item_full": {
        "name": "費馬的料理",
        "jp_name": "フェルマーの料理",
        "op": [
          {
            "ep_id": -1,
            "text": "「メイラード」OSHIKIKEIGO",
            "youtube": {
              "title": "「メイラード」OSHIKIKEIGO",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Change Over」DXTEEN",
            "youtube": {
              "title": "「Change Over」DXTEEN",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "双人单身露营",
      "b_item_name": "雙人單身露營",
      "a_item_full": {
        "name": "双人单身露营",
        "jp_name": "ふたりソロキャンプ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/9a23bcdbaadc25a20f2f0232e4c33eb6512995925.jpg"
      },
      "b_item_full": {
        "name": "雙人單身露營",
        "jp_name": "ふたりソロキャンプ",
        "op": [
          {
            "ep_id": -1,
            "text": "「灯りは遠く」スカート",
            "youtube": {
              "title": "「灯りは遠く」スカート",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「ふたりでいようか」HOKUTO",
            "youtube": {
              "title": "「ふたりでいようか」HOKUTO",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「ふたりキャンプ feat. SPECIAL OTHERS」大石昌良",
            "youtube": {
              "title": "「ふたりキャンプ feat. SPECIAL OTHERS」大石昌良",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "雨天遇见狸",
      "b_item_name": "和雨．和你",
      "a_item_full": {
        "name": "雨天遇见狸",
        "jp_name": "雨と君と",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/caa0c7611a0ec51dc7349978af8dd54f512995925.jpg"
      },
      "b_item_full": {
        "name": "和雨．和你",
        "jp_name": "雨と君と",
        "op": [
          {
            "ep_id": -1,
            "text": "「雨と」鈴木真海子",
            "youtube": {
              "title": "「雨と」鈴木真海子",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「filled」菅原圭",
            "youtube": {
              "title": "「filled」菅原圭",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "薰香花朵凛然绽放",
      "b_item_name": "為丑女獻上花束",
      "a_item_full": {
        "name": "薰香花朵凛然绽放",
        "jp_name": "薫る花は凛と咲く",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/7f015f1f01fb6bb4bd88b77d295f1f48512995925.jpg"
      },
      "b_item_full": {
        "name": "為丑女獻上花束",
        "jp_name": "ブスに花束を。",
        "op": [
          {
            "ep_id": -1,
            "text": "「BLOOM (feat. Ayumu Imazu)」TWS",
            "youtube": {
              "title": "「BLOOM (feat. Ayumu Imazu)」TWS",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「スーベニア」GLASGOW",
            "youtube": {
              "title": "「スーベニア」GLASGOW",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "渡君的XX即将崩坏",
      "b_item_name": "渡同學的××瀕臨崩壞",
      "a_item_full": {
        "name": "渡君的XX即将崩坏",
        "jp_name": "渡くんのXXが崩壊寸前",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/d3b4421cbe3f1db6bbf05ce44ebff4bf512995925.jpg"
      },
      "b_item_full": {
        "name": "渡同學的××瀕臨崩壞",
        "jp_name": "渡くんの××が崩壊寸前",
        "op": [
          {
            "ep_id": -1,
            "text": "「ゆうれいになりたい」ユイカ",
            "youtube": {
              "title": "「ゆうれいになりたい」ユイカ",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「愛愛愛愛愛」PEDRO",
            "youtube": {
              "title": "「愛愛愛愛愛」PEDRO",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "帝乃三姐妹原来很好搞定",
      "b_item_name": "帝乃三姊妹意外地容易相處。",
      "a_item_full": {
        "name": "帝乃三姐妹原来很好搞定",
        "jp_name": "帝乃三姉妹は案外、チョロい。",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/e6a9bb400d7627dfbec0550b53905ed7512995925.jpg"
      },
      "b_item_full": {
        "name": "帝乃三姊妹意外地容易相處。",
        "jp_name": "帝乃三姉妹は案外、チョロい。",
        "op": [
          {
            "ep_id": -1,
            "text": "「君にふさわしい奇跡」日曜日のメゾンデ",
            "youtube": {
              "title": "「君にふさわしい奇跡」日曜日のメゾンデ",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「曖昧グラフィティ」帝乃一輝",
            "youtube": {
              "title": "「曖昧グラフィティ」帝乃一輝",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「One Road」帝乃二琥",
            "youtube": {
              "title": "「One Road」帝乃二琥",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「Sunrise Prism」帝乃三和",
            "youtube": {
              "title": "「Sunrise Prism」帝乃三和",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "美食广场明天见",
      "b_item_name": "明天，美食廣場見。",
      "a_item_full": {
        "name": "美食广场明天见",
        "jp_name": "フードコートで、また明日。",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/c2da2a121636531e481f1f458493dd58512995925.jpg"
      },
      "b_item_full": {
        "name": "明天，美食廣場見。",
        "jp_name": "フードコートで、また明日。",
        "op": [
          {
            "ep_id": -1,
            "text": "「未完成に瞬いて」おいしくるメロンパン",
            "youtube": {
              "title": "「未完成に瞬いて」おいしくるメロンパン",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「となりあわせ」和田&山本",
            "youtube": {
              "title": "「となりあわせ」和田&山本",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "与游戏中心的少女异文化交流的故事",
      "b_item_name": "遊樂場少女的異文化交流",
      "a_item_full": {
        "name": "与游戏中心的少女异文化交流的故事",
        "jp_name": "ゲーセン少女と異文化交流",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/9e70ff183f2154874d700685b8130112512995925.jpg"
      },
      "b_item_full": {
        "name": "遊樂場少女的異文化交流",
        "jp_name": "ゲーセン少女と異文化交流",
        "op": [
          {
            "ep_id": -1,
            "text": "「ふたりのスタートボタン」",
            "youtube": {
              "title": "「ふたりのスタートボタン」",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Amusing Flavor」莉莉・貝卡",
            "youtube": {
              "title": "「Amusing Flavor」莉莉・貝卡",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "坏女孩",
      "b_item_name": "Bad Girl 不良少女",
      "a_item_full": {
        "name": "坏女孩",
        "jp_name": "ばっどがーる/BADGIRL",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/a317911f18b70c39497842e1198a915b512995925.jpg"
      },
      "b_item_full": {
        "name": "Bad Girl 不良少女",
        "jp_name": "ばっどがーる",
        "op": [
          {
            "ep_id": -1,
            "text": "「すーぱーびっぐらぶ！」天狼群",
            "youtube": {
              "title": "「すーぱーびっぐらぶ！」天狼群",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「BAD SURPRISE」天狼群",
            "youtube": {
              "title": "「BAD SURPRISE」天狼群",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "瑠璃的宝石",
      "b_item_name": "桃源暗鬼",
      "a_item_full": {
        "name": "瑠璃的宝石",
        "jp_name": "瑠璃の宝石",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/046c573dfd7e507d61ef88b29a4d8343512995925.jpg"
      },
      "b_item_full": {
        "name": "桃源暗鬼",
        "jp_name": "桃源暗鬼",
        "op": [
          {
            "ep_id": -1,
            "text": "「OVERNIGHT」THE ORAL CIGARETTES",
            "youtube": {
              "title": "「OVERNIGHT」THE ORAL CIGARETTES",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "TV size×Music Video",
            "youtube": {
              "title": "TV size×Music Video",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「What is justice?」BAND-MAID",
            "youtube": {
              "title": "「What is justice?」BAND-MAID",
              "videoId": "a"
            }
          },
          {
            "ep_id": -1,
            "text": "「ACTION」eill",
            "youtube": {
              "title": "「ACTION」eill",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "小城日常",
      "b_item_name": "NUKITASHI 住在拔作島上的我該如何是好？",
      "a_item_full": {
        "name": "小城日常",
        "jp_name": "CITY THE ANIMATION",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/6fc64b963b76e58e06de15200c4edb56512995925.jpg"
      },
      "b_item_full": {
        "name": "NUKITASHI 住在拔作島上的我該如何是好？",
        "jp_name": "ぬきたし THE ANIMATION",
        "op": [
          {
            "ep_id": -1,
            "text": "「Utopia or Dystopia」夢乃ゆき",
            "youtube": {
              "title": "「Utopia or Dystopia」夢乃ゆき",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「再会系女子はどうすりゃいいですか？」綾瀨理惠",
            "youtube": {
              "title": "「再会系女子はどうすりゃいいですか？」綾瀨理惠",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "青春猪头少年不会梦到圣诞服女郎",
      "b_item_name": "青春豬頭少年不會夢到聖誕服女郎",
      "a_item_full": {
        "name": "青春猪头少年不会梦到圣诞服女郎",
        "jp_name": "青春ブタ野郎はサンタクロースの夢を見ない",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/f0717a0498b3d15e43e5593db5c03a77512995925.jpg"
      },
      "b_item_full": {
        "name": "青春豬頭少年不會夢到聖誕服女郎",
        "jp_name": "青春ブタ野郎はサンタクロースの夢を見ない",
        "op": [
          {
            "ep_id": -1,
            "text": "「スノウドロップ」Conton Candy",
            "youtube": {
              "title": "「スノウドロップ」Conton Candy",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「水平線は僕の古傷」",
            "youtube": {
              "title": "「水平線は僕の古傷」",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP1",
            "text": "「Social World」",
            "youtube": {
              "title": "「Social World」",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP2",
            "text": "廣川卯月",
            "youtube": {
              "title": "廣川卯月",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP2,3,5",
            "text": "「オトメノート」甜蜜子彈",
            "youtube": {
              "title": "「オトメノート」甜蜜子彈",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP2,7",
            "text": "「感情電車」街頭音樂家",
            "youtube": {
              "title": "「感情電車」街頭音樂家",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP3,5",
            "text": "「ミューズになっちゃう」",
            "youtube": {
              "title": "「ミューズになっちゃう」",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP3",
            "text": "「超音波のメロディ」甜蜜子彈",
            "youtube": {
              "title": "「超音波のメロディ」甜蜜子彈",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP4,5,6,7",
            "text": "「Hilbert Space」霧島透子",
            "youtube": {
              "title": "「Hilbert Space」霧島透子",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP8,10",
            "text": "「I need you」",
            "youtube": {
              "title": "「I need you」",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP10",
            "text": "「Silent Night」",
            "youtube": {
              "title": "「Silent Night」",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP11",
            "text": "「Social World band arrange」櫻島麻衣",
            "youtube": {
              "title": "「Social World band arrange」櫻島麻衣",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP12",
            "text": "「Social World band arrange」岩見澤寧寧",
            "youtube": {
              "title": "「Social World band arrange」岩見澤寧寧",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP12",
            "text": "「Social World」霧島透子Music Video",
            "youtube": {
              "title": "「Social World」霧島透子Music Video",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP12,13",
            "text": "「Someone」",
            "youtube": {
              "title": "「Someone」",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "盾之勇者成名录 第4期",
      "b_item_name": "盾之勇者成名錄 Season 4",
      "a_item_full": {
        "name": "盾之勇者成名录 第4期",
        "jp_name": "盾の勇者の成り上がり 第4期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/e7d87ae89930926e9b2df6f6e2e30980512995925.jpg"
      },
      "b_item_full": {
        "name": "盾之勇者成名錄 Season 4",
        "jp_name": "盾の勇者の成り上がり Season4",
        "op": [
          {
            "ep_id": -1,
            "text": "「Resolution」MADKID",
            "youtube": {
              "title": "「Resolution」MADKID",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「永遠に一回の」藤川千愛",
            "youtube": {
              "title": "「永遠に一回の」藤川千愛",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "转生七王子的魔法全解 第2期",
      "b_item_name": "轉生為第七王子，隨心所欲的魔法學習之路 第二期",
      "a_item_full": {
        "name": "转生七王子的魔法全解 第2期",
        "jp_name": "転生したら第七王子だったので、気ままに魔術を極めます 第2期",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/45b0460444ace4045a880b982524bc21512995925.jpg"
      },
      "b_item_full": {
        "name": "轉生為第七王子，隨心所欲的魔法學習之路 第二期",
        "jp_name": "転生したら第七王子だったので、気ままに魔術を極めます 第2期",
        "op": [
          {
            "ep_id": -1,
            "text": "「CALLING†」樋口楓",
            "youtube": {
              "title": "「CALLING†」樋口楓",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Meteor」岬奈子",
            "youtube": {
              "title": "「Meteor」岬奈子",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "转生成自动贩卖机的我今天也在迷宫徘徊 第2期",
      "b_item_name": "轉生成自動販賣機的我今天也在迷宮徘徊 2nd Season",
      "a_item_full": {
        "name": "转生成自动贩卖机的我今天也在迷宫徘徊 第2期",
        "jp_name": "自動販売機に生まれ変わった俺は迷宮を彷徨う2nd Season",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/b02c41ec2ba2eb3bd857d69d10f5d0b1512995925.jpg"
      },
      "b_item_full": {
        "name": "轉生成自動販賣機的我今天也在迷宮徘徊 2nd Season",
        "jp_name": "自動販売機に生まれ変わった俺は迷宮を彷徨う 2nd season",
        "op": [
          {
            "ep_id": -1,
            "text": "「未来サイダー」BRADIO",
            "youtube": {
              "title": "「未来サイダー」BRADIO",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「僕だけの地平線」相羽亞衣奈",
            "youtube": {
              "title": "「僕だけの地平線」相羽亞衣奈",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "沉默魔女的秘密",
      "b_item_name": "Silen Witch 沉默魔女的秘密",
      "a_item_full": {
        "name": "沉默魔女的秘密",
        "jp_name": "サイレント・ウィッチ 沈黙の魔女の隠しごと",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/13a574d3488688b0b8ab14d89bfeb4ec512995925.jpg"
      },
      "b_item_full": {
        "name": "Silen Witch 沉默魔女的秘密",
        "jp_name": "サイレント・ウィッチ 沈黙の魔女の隠しごと",
        "op": [
          {
            "ep_id": -1,
            "text": "「Feel」羊文學",
            "youtube": {
              "title": "「Feel」羊文學",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「mild days」羊文學",
            "youtube": {
              "title": "「mild days」羊文學",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "公爵千金的家庭教师",
      "b_item_name": "公爵千金的家庭教師",
      "a_item_full": {
        "name": "公爵千金的家庭教师",
        "jp_name": "公女殿下の家庭教師",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/c6a7d650738dc7487f18b19f0f133aeb512995925.jpg"
      },
      "b_item_full": {
        "name": "公爵千金的家庭教師",
        "jp_name": "公女殿下の家庭教師",
        "op": [
          {
            "ep_id": -1,
            "text": "「Wish for you」前島亞美",
            "youtube": {
              "title": "「Wish for you」前島亞美",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「少女のすゝめ」岡咲美保",
            "youtube": {
              "title": "「少女のすゝめ」岡咲美保",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "欢迎来到流放者食堂",
      "b_item_name": "歡迎光臨流放者食堂！",
      "a_item_full": {
        "name": "欢迎来到流放者食堂",
        "jp_name": "追放者食堂へようこそ！",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/801439214405ef6609be979ccf28baf8512995925.jpg"
      },
      "b_item_full": {
        "name": "歡迎光臨流放者食堂！",
        "jp_name": "追放者食堂へようこそ！",
        "op": [
          {
            "ep_id": -1,
            "text": "「ユニーク」Dannie May",
            "youtube": {
              "title": "「ユニーク」Dannie May",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「まごころ My Heart」超心動♡宣傳部",
            "youtube": {
              "title": "「まごころ My Heart」超心動♡宣傳部",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "水属性的魔法使",
      "b_item_name": "水屬性的魔法師",
      "a_item_full": {
        "name": "水属性的魔法使",
        "jp_name": "水属性の魔法使い",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/0a6d1e418d2e95270293d820ded36f1a512995925.jpg"
      },
      "b_item_full": {
        "name": "水屬性的魔法師",
        "jp_name": "水属性の魔法使い",
        "op": [
          {
            "ep_id": -1,
            "text": "「ブルーモーション」名譽傳說",
            "youtube": {
              "title": "「ブルーモーション」名譽傳說",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「たゆたうままに」みさき",
            "youtube": {
              "title": "「たゆたうままに」みさき",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "强者的新传说",
      "b_item_name": "強者的新傳說",
      "a_item_full": {
        "name": "强者的新传说",
        "jp_name": "強くてニューサーガ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/28856a24989d29445c472311a2671dc8512995925.jpg"
      },
      "b_item_full": {
        "name": "強者的新傳說",
        "jp_name": "強くてニューサーガ",
        "op": [
          {
            "ep_id": -1,
            "text": "「演者」4s4ki",
            "youtube": {
              "title": "「演者」4s4ki",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「her」甲田まひる",
            "youtube": {
              "title": "「her」甲田まひる",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "异世界默示录麦诺格拉",
      "b_item_name": "異世界默示錄麥諾格拉～從毀滅文明開始征服世界～",
      "a_item_full": {
        "name": "异世界默示录麦诺格拉",
        "jp_name": "異世界黙示録マイノグーラ ～破滅の文明で始める世界征服",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/729da83fdaa81297c69918e2c02f9bb4512995925.jpg"
      },
      "b_item_full": {
        "name": "異世界默示錄麥諾格拉～從毀滅文明開始征服世界～",
        "jp_name": "異世界黙示録マイノグーラ～破滅の文明で始める世界征服～",
        "op": [
          {
            "ep_id": -1,
            "text": "「Majestic Catastrophe」佐佐木李子",
            "youtube": {
              "title": "「Majestic Catastrophe」佐佐木李子",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「more than W」寺島拓篤",
            "youtube": {
              "title": "「more than W」寺島拓篤",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "被勇者队伍开除的白魔导师被S级冒险者捡到",
      "b_item_name": "被勇者隊伍驅逐的白魔導師，被S級冒險者撿走～這個白魔導師太超規格了～",
      "a_item_full": {
        "name": "被勇者队伍开除的白魔导师被S级冒险者捡到",
        "jp_name": "勇者パーティーを追放された白魔導師、Sランク冒険者に拾われる",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/020c8ae1218d0a2d2bc9d6e79f6d96bc512995925.jpg"
      },
      "b_item_full": {
        "name": "被勇者隊伍驅逐的白魔導師，被S級冒險者撿走～這個白魔導師太超規格了～",
        "jp_name": "勇者パーティーを追放された白魔導師、Sランク冒険者に拾われる ～この白魔導師が規格外すぎる～",
        "op": [
          {
            "ep_id": -1,
            "text": "「純情であれ。」梶原岳人",
            "youtube": {
              "title": "「純情であれ。」梶原岳人",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「光射す扉」ChouCho",
            "youtube": {
              "title": "「光射す扉」ChouCho",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "肥宅勇者",
      "b_item_name": "醜男真戰士",
      "a_item_full": {
        "name": "肥宅勇者",
        "jp_name": "ブサメンガチファイター",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/00193074d36bb4be3fc851f1fa01388d512995925.jpg"
      },
      "b_item_full": {
        "name": "醜男真戰士",
        "jp_name": "ブサメンガチファイター",
        "op": [
          {
            "ep_id": -1,
            "text": "「My Way」TEMPEST",
            "youtube": {
              "title": "「My Way」TEMPEST",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「絆創膏」金子みゆ",
            "youtube": {
              "title": "「絆創膏」金子みゆ",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "落魄千金被姐姐的原未婚夫溺爱",
      "b_item_name": "破爛千金被姐姐的原婚約者溺愛著",
      "a_item_full": {
        "name": "落魄千金被姐姐的原未婚夫溺爱",
        "jp_name": "ずたぼろ令嬢は姉の元婚約者に溺愛される",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/7bc5388334389a3c71516f8315336722512995925.jpg"
      },
      "b_item_full": {
        "name": "破爛千金被姐姐的原婚約者溺愛著",
        "jp_name": "ずたぼろ令嬢は姉の元婚約者に溺愛される",
        "op": [
          {
            "ep_id": -1,
            "text": "「月蝕」krage",
            "youtube": {
              "title": "「月蝕」krage",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「マリー」Myuk",
            "youtube": {
              "title": "「マリー」Myuk",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "我怎么可能成为你的恋人不行不行 (※不是不可能)",
      "b_item_name": "我們不可能成為戀人！絕對不行。 (※似乎可行？)",
      "a_item_full": {
        "name": "我怎么可能成为你的恋人不行不行 (※不是不可能)",
        "jp_name": "わたしが恋人になれるわけないじゃん、ムリムリ！（※ムリじゃなかった!?）",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/0bd30e6bf1fbdc930a7fe7fcd6abbd24512995925.jpg"
      },
      "b_item_full": {
        "name": "我們不可能成為戀人！絕對不行。 (※似乎可行？)",
        "jp_name": "わたしが恋人になれるわけないじゃん、ムリムリ！（※ムリじゃなかった!?）",
        "op": [
          {
            "ep_id": -1,
            "text": "「ムリムリ進化論」ナナヲアカリ",
            "youtube": {
              "title": "「ムリムリ進化論」ナナヲアカリ",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「迷っちゃうわフィロソ」フィーのダンス",
            "youtube": {
              "title": "「迷っちゃうわフィロソ」フィーのダンス",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "利维坦号战记",
      "b_item_name": "本篇為「輕小說×原創」改編作品",
      "a_item_full": {
        "name": "利维坦号战记",
        "jp_name": "リヴァイアサン",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/cd55ab5108c3a31707336b9c3e7e0513512995925.jpg"
      },
      "b_item_full": {
        "name": "本篇為「輕小說×原創」改編作品",
        "jp_name": "",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "9-nine- 支配者的王冠",
      "b_item_name": "9-nine- 支配者王冠",
      "a_item_full": {
        "name": "9-nine- 支配者的王冠",
        "jp_name": "9-nine- Ruler's Crown",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/00237d0cc2e80159f1fdbfcc7e782cd4512995925.jpg"
      },
      "b_item_full": {
        "name": "9-nine- 支配者王冠",
        "jp_name": "9-nine- Ruler's Crown",
        "op": [
          {
            "ep_id": -1,
            "text": "「ResoNAnce」あらき",
            "youtube": {
              "title": "「ResoNAnce」あらき",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「Pale Blaze」米倉千尋",
            "youtube": {
              "title": "「Pale Blaze」米倉千尋",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "拔作岛",
      "b_item_name": "本篇為「漫畫×其它」改編作品",
      "a_item_full": {
        "name": "拔作岛",
        "jp_name": "ぬきたし THE ANIMATION",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/6fd93a0119d82194777106cc50a080be512995925.jpg"
      },
      "b_item_full": {
        "name": "本篇為「漫畫×其它」改編作品",
        "jp_name": "",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "明日方舟 焰烬曙明",
      "b_item_name": "原創改編",
      "a_item_full": {
        "name": "明日方舟 焰烬曙明",
        "jp_name": "アークナイツ 焔燼曙明/RISE FROM EMBER",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/7f228848884fd85d18e4017fd1766041512995925.jpg"
      },
      "b_item_full": {
        "name": "原創改編",
        "jp_name": "放送日期",
        "op": [],
        "ed": []
      }
    },
    {
      "a_item_name": "神椿市建设中",
      "b_item_name": "神椿市建設中。",
      "a_item_full": {
        "name": "神椿市建设中",
        "jp_name": "神椿市建設中。",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/bf68f07397bebf2cd4c42a8b1aed70ac512995925.jpg"
      },
      "b_item_full": {
        "name": "神椿市建設中。",
        "jp_name": "神椿市建設中。",
        "op": [
          {
            "ep_id": -1,
            "text": "「歌姫」V.W.P",
            "youtube": {
              "title": "「歌姫」V.W.P",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "「追憶」V.W.P",
            "youtube": {
              "title": "「追憶」V.W.P",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "歌声是法式千层酥",
      "b_item_name": "歌聲是法式千層酥",
      "a_item_full": {
        "name": "歌声是法式千层酥",
        "jp_name": "うたごえはミルフィーユ",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/6f5eecf641c63af8f711a84fc172780d512995925.jpg"
      },
      "b_item_full": {
        "name": "歌聲是法式千層酥",
        "jp_name": "うたごえはミルフィーユ",
        "op": [],
        "ed": [
          {
            "ep_id": "EP1,6,9",
            "text": "「ガーネット －アカペラアレンジver.－」手鞠澤高中無伴奏合唱社",
            "youtube": {
              "title": "「ガーネット －アカペラアレンジver.－」手鞠澤高中無伴奏合唱社",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP8,10",
            "text": "「Risky Business」Parabola",
            "youtube": {
              "title": "「Risky Business」Parabola",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP9",
            "text": "「夢見る 15歳ーアカペラアレンジver.ー」",
            "youtube": {
              "title": "「夢見る 15歳ーアカペラアレンジver.ー」",
              "videoId": "a"
            }
          }
        ]
      }
    },
    {
      "a_item_name": "噗尼轮轮 第3期",
      "b_item_name": "膽大黨 第二期",
      "a_item_full": {
        "name": "噗尼轮轮 第3期",
        "jp_name": "ぷにるんず ぷに３",
        "pic": "http://i0.hdslb.com/bfs/new_dyn/e8c8af2a1621df8899781167097009c3512995925.jpg"
      },
      "b_item_full": {
        "name": "膽大黨 第二期",
        "jp_name": "ダンダダン 第2期",
        "op": [
          {
            "ep_id": -1,
            "text": "｢革命道中｣AiNA THE END",
            "youtube": {
              "title": "｢革命道中｣AiNA THE END",
              "videoId": "a"
            }
          }
        ],
        "ed": [
          {
            "ep_id": -1,
            "text": "｢どうかしてる｣WurtS",
            "youtube": {
              "title": "｢どうかしてる｣WurtS",
              "videoId": "a"
            }
          },
          {
            "ep_id": "EP18,20",
            "text": "「Hunting Soul」HAYASii",
            "youtube": {
              "title": "「Hunting Soul」HAYASii",
              "videoId": "a"
            }
          }
        ]
      }
    }
  ],
  "unmatched_in_a": [
    {
      "name": "卡片战斗先导者 Divinez Deluxe决胜篇",
      "jp_name": "カードファイト!! ヴァンガード Divinez デラックス決勝編",
      "pic": "http://i0.hdslb.com/bfs/new_dyn/c753c0ddd91b3d3667b28bc2ba8533a2512995925.jpg"
    },
    {
      "name": "石纪元 第4期 Part.2",
      "jp_name": "Dr.STONE SCIENCE FUTURE",
      "pic": "http://i0.hdslb.com/bfs/new_dyn/111df9d0f59eac78afc0029ec1d47468512995925.jpg"
    },
    {
      "name": "学校不教的重要事项",
      "jp_name": "学校では教えてくれない大切なこと",
      "pic": "http://i0.hdslb.com/bfs/new_dyn/c65720e67971a611895fb46d44b8b4bf512995925.jpg"
    }
  ]
}